<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        body {
            background-color:  #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        form {
            width: 100%;
            max-width: 600px;
            background-color: #3498db;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            width: 100%;
            background-color: blue;
            padding: 10px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="datetime-local"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
        }
        
        input[type="submit"],
        input[type="reset"] {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="flightreg" method="post">
        <h1>User Registration Form</h1>
        <table>
            <tr><td>ID:</td><td><input type="number" placeholder="Enter ID" name="id"></td></tr>
            <tr><td>FirstName:</td><td><input type="text" placeholder="FirstName" name="firstname"></td></tr>
            <tr><td>LastName:</td><td><input type="text" placeholder="LastName" name="lastname"></td></tr>
            <tr><td>MobileNumbers:</td><td><input type="number" placeholder="mobile number" name="mobilenumber"></td></tr>
            <tr><td>MailID:</td><td><input type="text" placeholder="Email" name="email"></td></tr>
            <tr><td>Password:</td><td><input type="text" placeholder="password" name="password"></td></tr>
            <tr><td colspan="2">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
            </td></tr>
        </table>
    </form>

</body>
</html>